<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-power-manager" version="1.0">
  <property name="xfce4-power-manager" type="empty">
    <property name="brightness-switch-restore-on-exit" type="int" value="1"/>
    <property name="brightness-switch" type="int" value="0"/>
    <property name="brightness-level-on-battery" type="uint" value="1"/>
    <property name="brightness-level-on-ac" type="uint" value="1"/>
    <property name="brightness-on-battery" type="uint" value="120"/>
  </property>
</channel>
