#ncmpcpp_directory = ~/.ncmpcpp
#lyrics_directory = ~/.lyrics
mpd_host = localhost
mpd_port = 6600
mpd_crossfade_time = 2
visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = "Visualizer feed"
visualizer_in_stereo = no
#visualizer_sample_multiplier = 1
visualizer_sync_interval = 30
visualizer_type = spectrum
visualizer_look = ●┃
visualizer_color = cyan, green, yellow, magenta, red
#visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161
#system_encoding = ""
#playlist_disable_highlight_delay = 5
#message_delay_time = 5
song_list_format = "                               {{%a - %t}|{%f}}{$R%l}"
#song_status_format = {%a - %t}|{%f}
#song_status_format = "{{%a{ "%b"{ (%y)}} - }{%t$/b}}|{$b%f$/b}"
song_status_format = "{{%a{ $2//$9 %b{, %y}} $2//$9 }{%t$/b}}|{$b%f$/b}"
#song_library_format = {{{%t} - %a{ "%b"{ (%y)}}}}|{%f}
song_library_format = {{%a - %t} (%b)}|{%f}
#alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
#alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
now_playing_prefix = "$b$5"
now_playing_suffix = "$/b$9"
#browser_playlist_prefix = "$2playlist$9 "
#selected_item_prefix = $6
#selected_item_suffix = $9
#modified_item_prefix = $3> $9
#song_window_title_format = {%a - }{%t}|{%f}
#browser_sort_mode = name
#browser_sort_format = {%a - }{%t}|{%f} {(%l)}
#song_columns_list_format = (20)[]{a} (6f)[green]{NE} (50)[white]{t|f:Title} (20)[red]{b} (7f)[magenta]{l}
#playlist_show_mpd_host = no
#playlist_show_remaining_time = no
#playlist_shorten_total_times = no
#playlist_separate_albums = no
playlist_display_mode = classic
#browser_display_mode = classic
#search_engine_display_mode = classic
#playlist_editor_display_mode = classic
#discard_colors_if_item_is_selected = yes
#incremental_seeking = yes
#seek_time = 1
#volume_change_step = 2
autocenter_mode = yes
#centered_cursor = no
progressbar_look = "─╼ "
#progressbar_boldness = yes
#default_place_to_search_in = database
#user_interface = classic
#data_fetching_delay = yes
#media_library_primary_tag = artist
#default_find_mode = wrapped
#default_tag_editor_pattern = %n - %t
header_visibility = no
statusbar_visibility = no
titles_visibility = no
#header_text_scrolling = yes
#cyclic_scrolling = no
#lines_scrolled = 2
follow_now_playing_lyrics = no
#fetch_lyrics_for_current_song_in_background = no
#store_lyrics_in_song_dir = no
#generate_win32_compatible_filenames = yes
#allow_for_physical_item_deletion = no
#lastfm_preferred_language = en
#show_hidden_files_in_local_browser = no
#screen_switcher_mode = playlist, browser
#startup_screen = playlist
#startup_slave_screen = ""
#startup_slave_screen_focus = no
#locked_screen_width_part = 50
#ask_for_locked_screen_width_part = yes
#jump_to_now_playing_song_at_start = yes
#ask_before_clearing_playlists = yes
#clock_display_seconds = no
#display_volume_level = yes
#display_bitrate = no
#display_remaining_time = no
#regular_expressions = perl
#block_search_constraints_change_if_items_found = yes
#mouse_support = yes
#mouse_list_scroll_whole_page = yes
#empty_tag_marker = <empty>
#tags_separator = " | "
#tag_editor_extended_numeration = no
#media_library_sort_by_mtime = no
enable_window_title = no
external_editor = nano
colors_enabled = yes
empty_tag_color = red
header_window_color = yellow
volume_color = yellow
state_line_color = red
state_flags_color = yellow
main_window_color = default
color1 = red
color2 = red
#main_window_highlight_color = white
progressbar_color = black
progressbar_elapsed_color = red
statusbar_color = default
alternative_ui_separator_color = magenta
#active_column_color = red
window_border_color = yellow

## you have dunst? use this 
#execute_on_song_change = ~/.ncmpcpp/art-light.sh && notify-send "Now Playing ♫" "$(mpc current)"
#execute_on_song_change = ~/.ncmpcpp/art-dark.sh && notify-send "Now Playing ♫" "$(mpc current)"

## you don't have dunst? maybe another notification daemon would work. doesn't work? use this to disable sending notification attemps
#execute_on_song_change = ~/.ncmpcpp/art-light.sh
execute_on_song_change = ~/.ncmpcpp/art-dark.sh
